["0.2.0-rewrite.1 roblox"]
published_at = "2024-10-19T12:44:16.776380110Z"
description = "An assortment of useful provider lifecycles for Prvd 'M Wrong."
license = "MIT OR Apache-2.0"
authors = ["znotfireman <znotfireman+hello@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rewrite.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0-rewrite.1 roblox".dependencies]
core = [{ name = "prvdmwrong/core", version = "^0.2.0-rewrite.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
