["0.2.0-rewrite.2 roblox"]
published_at = "2024-10-19T12:50:19.172317641Z"
description = "Drop-in Prvd 'M Wrong replacement for games that use Lumin Framework."
license = "MIT OR Apache-2.0"
authors = ["znotfireman <znotfireman+hello@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rewrite.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0-rewrite.2 roblox".dependencies]
core = [{ name = "prvdmwrong/core", version = "^0.2.0-rewrite.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
