["9.1.1 roblox"]
published_at = "2024-12-16T03:29:09.258532210Z"
description = "A featherlight and quick framework for Roblox experiences"
license = "MIT"
authors = ["2jammers"]
repository = "https://github.com/lumin-org/framework"

["9.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["9.1.1 roblox".dependencies]
debugger = [{ name = "lumin/debugger", version = "^0.5.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.1", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
