["0.1.0 lune"]
published_at = "2024-10-31T14:49:46.547513390Z"
description = "Get the install directory of Roblox in Lune"
license = "MPL-2.0"
authors = ["jiwonz"]
repository = "https://github.com/jiwonz/roblox-install-lune"

["0.1.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.0 lune".dependencies]
dirs = [{ name = "jiwonz/dirs", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
winreg = [{ name = "jiwonz/winreg", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
