["0.4.9 roblox"]
published_at = "2024-11-02T19:47:53.901009362Z"
description = "A runtime typechecker with Luau types, pretty errors, and inspection"
license = "MIT"
authors = ["Corecii (Shae A.) <github.com/corecii>"]
repository = "https://github.com/Corecii/GreenTea"

["0.4.9 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.4.10-pesde.rc.1 lune"]
published_at = "2024-11-02T21:20:26.743147313Z"
description = "A runtime typechecker with Luau types, pretty errors, and inspection"
license = "MIT"
authors = ["Corecii (Shae A.) <github.com/corecii>"]
repository = "https://github.com/Corecii/GreenTea"

["0.4.10-pesde.rc.1 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.4.10 roblox"]
published_at = "2024-11-02T21:32:14.335723428Z"
description = "A runtime typechecker with Luau types, pretty errors, and inspection"
license = "MIT"
authors = ["Corecii (Shae A.) <github.com/corecii>"]
repository = "https://github.com/Corecii/GreenTea"

["0.4.10 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.4.10 lune"]
published_at = "2024-11-02T21:32:22.451054682Z"
description = "A runtime typechecker with Luau types, pretty errors, and inspection"
license = "MIT"
authors = ["Corecii (Shae A.) <github.com/corecii>"]
repository = "https://github.com/Corecii/GreenTea"

["0.4.10 lune".target]
environment = "lune"
lib = "src/init.luau"
