["0.4.9-pesde.rc.1 roblox"]
published_at = "2024-11-02T19:52:12.473520710Z"
description = "A t-compatible API for GreenTea"
license = "MIT"
authors = ["Corecii (Shae A.)  <github.com/corecii>"]
repository = "https://github.com/Corecii/GreenTea"

["0.4.9-pesde.rc.1 roblox".target]
environment = "roblox"
lib = "t.luau"
build_files = ["t.luau"]

["0.4.9-pesde.rc.1 roblox".dependencies]
GreenTea = [{ name = "corecii/greentea", version = "=0.4.9", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.4.9 roblox"]
published_at = "2024-11-02T19:54:04.601118280Z"
description = "A t-compatible API for GreenTea"
license = "MIT"
authors = ["Corecii (Shae A.)  <github.com/corecii>"]
repository = "https://github.com/Corecii/GreenTea"

["0.4.9 roblox".target]
environment = "roblox"
lib = "t.luau"
build_files = ["t.luau"]

["0.4.9 roblox".dependencies]
GreenTea = [{ name = "corecii/greentea", version = "=0.4.9", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.4.10-pesde.rc.1 lune"]
published_at = "2024-11-02T21:21:01.093213304Z"
description = "A t-compatible API for GreenTea"
license = "MIT"
authors = ["Corecii (Shae A.)  <github.com/corecii>"]
repository = "https://github.com/Corecii/GreenTea"

["0.4.10-pesde.rc.1 lune".target]
environment = "lune"
lib = "t.luau"

["0.4.10-pesde.rc.1 lune".dependencies]
GreenTea = [{ name = "corecii/greentea", version = "=0.4.10", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.4.10-pesde.rc.2 lune"]
published_at = "2024-11-02T21:22:32.831171476Z"
description = "A t-compatible API for GreenTea"
license = "MIT"
authors = ["Corecii (Shae A.)  <github.com/corecii>"]
repository = "https://github.com/Corecii/GreenTea"

["0.4.10-pesde.rc.2 lune".target]
environment = "lune"
lib = "t.luau"

["0.4.10-pesde.rc.2 lune".dependencies]
GreenTea = [{ name = "corecii/greentea", version = "=0.4.10-pesde.rc.1", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.4.10-pesde.rc.3 lune"]
published_at = "2024-11-02T21:24:40.595500480Z"
description = "A t-compatible API for GreenTea"
license = "MIT"
authors = ["Corecii (Shae A.)  <github.com/corecii>"]
repository = "https://github.com/Corecii/GreenTea"

["0.4.10-pesde.rc.3 lune".target]
environment = "lune"
lib = "t.luau"

["0.4.10-pesde.rc.3 lune".dependencies]
GreenTea = [{ name = "corecii/greentea", version = "=0.4.10-pesde.rc.1", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.4.10-pesde.rc.4 lune"]
published_at = "2024-11-02T21:26:23.854543210Z"
description = "A t-compatible API for GreenTea"
license = "MIT"
authors = ["Corecii (Shae A.)  <github.com/corecii>"]
repository = "https://github.com/Corecii/GreenTea"

["0.4.10-pesde.rc.4 lune".target]
environment = "lune"
lib = "t.luau"

["0.4.10-pesde.rc.4 lune".dependencies]
GreenTea = [{ name = "corecii/greentea", version = "=0.4.10-pesde.rc.1", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.4.10 roblox"]
published_at = "2024-11-02T21:32:18.626057651Z"
description = "A t-compatible API for GreenTea"
license = "MIT"
authors = ["Corecii (Shae A.)  <github.com/corecii>"]
repository = "https://github.com/Corecii/GreenTea"

["0.4.10 roblox".target]
environment = "roblox"
lib = "t.luau"
build_files = ["t.luau"]

["0.4.10 roblox".dependencies]
GreenTea = [{ name = "corecii/greentea", version = "=0.4.10", index = "https://github.com/daimond113/pesde-index" }, "standard"]
