- version: 0.1.0
  realm: shared
  published_at: 2024-05-05T19:19:20.935173342Z
  description: Module for easily handling callbacks
  dependencies:
    metaize:
    - name: kalrnlo/metaize
      version: ^0.1.0
      index: https://github.com/daimond113/pesde-index
    - normal
- version: 0.1.1
  realm: shared
  published_at: 2024-05-05T19:43:32.961118800Z
  description: Module for easily handling callbacks
  dependencies:
    metaize:
    - name: kalrnlo/metaize
      version: ^0.1.1
      index: https://github.com/daimond113/pesde-index
    - normal
- version: 0.1.3
  realm: shared
  published_at: 2024-05-07T15:17:23.095721128Z
  description: Module for easily handling callbacks
  dependencies:
    metaize:
    - name: kalrnlo/metaize
      version: ^0.1.2
      index: https://github.com/daimond113/pesde-index
    - normal
- version: 0.1.4
  realm: shared
  published_at: 2024-05-07T15:25:51.505389107Z
  description: Module for easily handling callbacks
  dependencies:
    metaize:
    - name: kalrnlo/metaize
      version: ^0.1.3
      index: https://github.com/daimond113/pesde-index
    - normal
- version: 0.1.5
  realm: shared
  published_at: 2024-05-07T15:29:32.473359722Z
  description: Module for easily handling callbacks
  dependencies:
    metaize:
    - name: kalrnlo/metaize
      version: ^0.1.4
      index: https://github.com/daimond113/pesde-index
    - normal
- version: 0.1.6
  realm: shared
  published_at: 2024-05-09T13:19:05.831963418Z
  description: Module for easily handling callbacks
  dependencies:
    metaize:
    - name: kalrnlo/metaize
      version: ^0.1.5
      index: https://github.com/daimond113/pesde-index
    - normal
- version: 0.1.7
  realm: shared
  published_at: 2024-05-12T20:54:18.182123711Z
  description: Module for easily handling callbacks
  dependencies:
    metaize:
    - name: kalrnlo/metaize
      version: ^0.1.6
      index: https://github.com/daimond113/pesde-index
    - normal
