- version: 0.1.0
  realm: shared
  published_at: 2024-05-05T19:15:30.522774553Z
  description: utility function for merging a new config, with an existing config
- version: 0.1.1
  realm: shared
  published_at: 2024-05-05T19:43:11.014995570Z
  description: utility function for merging a new config, with an existing config
- version: 0.1.2
  realm: shared
  published_at: 2024-05-07T15:11:39.649716618Z
  description: utility function for merging a new config, with an existing config
- version: 0.1.3
  realm: shared
  published_at: 2024-05-09T13:19:17.148849172Z
  description: utility function for merging a new config, with an existing config
- version: 0.1.4
  realm: shared
  published_at: 2024-05-12T20:56:06.920712273Z
  description: utility function for merging a new config, with an existing config
