- version: 0.1.0
  realm: shared
  published_at: 2024-05-05T19:14:40.526885588Z
  description: utility function for making classes
- version: 0.1.1
  realm: shared
  published_at: 2024-05-05T19:42:49.671393573Z
  description: utility function for making classes
- version: 0.1.2
  realm: shared
  published_at: 2024-05-07T15:09:34.227819262Z
  description: utility function for making classes
- version: 0.1.3
  realm: shared
  published_at: 2024-05-07T15:25:11.594606483Z
  description: utility function for making classes
- version: 0.1.4
  realm: shared
  published_at: 2024-05-07T15:29:17.947523389Z
  description: utility function for making classes
- version: 0.1.5
  realm: shared
  published_at: 2024-05-09T13:00:46.694142026Z
  description: utility function for making classes
- version: 0.1.6
  realm: shared
  published_at: 2024-05-12T20:53:42.328895840Z
  description: utility function for making classes
