- version: 0.1.0
  realm: shared
  published_at: 2024-05-07T15:10:47.771944634Z
  description: Module for easily retrying functions
  dependencies:
    metaize:
    - name: kalrnlo/metaize
      version: ^0.1.2
      index: https://github.com/daimond113/pesde-index
    - normal
- version: 0.1.1
  realm: shared
  published_at: 2024-05-07T15:16:40.337818185Z
  description: Module for easily retrying functions
  dependencies:
    metaize:
    - name: kalrnlo/metaize
      version: ^0.1.2
      index: https://github.com/daimond113/pesde-index
    - normal
- version: 0.1.2
  realm: shared
  published_at: 2024-05-07T15:26:27.465351875Z
  description: Module for easily retrying functions
  dependencies:
    metaize:
    - name: kalrnlo/metaize
      version: ^0.1.3
      index: https://github.com/daimond113/pesde-index
    - normal
- version: 0.1.3
  realm: shared
  published_at: 2024-05-07T15:30:03.833934689Z
  description: Module for easily retrying functions
  dependencies:
    metaize:
    - name: kalrnlo/metaize
      version: ^0.1.4
      index: https://github.com/daimond113/pesde-index
    - normal
- version: 0.1.4
  realm: shared
  published_at: 2024-05-09T13:01:35.231313656Z
  description: Module for easily retrying functions
  dependencies:
    metaize:
    - name: kalrnlo/metaize
      version: ^0.1.4
      index: https://github.com/daimond113/pesde-index
    - normal
- version: 0.1.6
  realm: shared
  published_at: 2024-05-12T20:56:58.638075311Z
  description: Module for easily retrying functions
  dependencies:
    metaize:
    - name: kalrnlo/metaize
      version: ^0.1.6
      index: https://github.com/daimond113/pesde-index
    - normal
