- version: 0.0.1
  realm: shared
  published_at: 2024-09-28T13:49:31.300477241Z
  description: state/memory management library inspired by elttob/fusion
- version: 0.0.2
  realm: shared
  published_at: 2024-09-28T14:08:46.308677497Z
  description: state/memory management library inspired by elttob/fusion
- version: 0.0.3
  realm: shared
  published_at: 2024-09-28T14:09:10.923238513Z
  description: state/memory management library inspired by elttob/fusion
- version: 0.0.4
  realm: shared
  published_at: 2024-09-28T14:46:22.355605472Z
  description: state/memory management library inspired by elttob/fusion
- version: 0.0.7
  realm: shared
  published_at: 2024-09-29T19:40:39.111188895Z
  description: state/memory management library inspired by elttob/fusion
- version: 0.0.8
  realm: shared
  published_at: 2024-09-29T20:08:11.500228885Z
  description: state/memory management library inspired by elttob/fusion
- version: 0.0.9
  realm: shared
  published_at: 2024-10-01T21:04:47.420020355Z
  description: state/memory management library inspired by elttob/fusion
- version: 0.0.10
  realm: shared
  published_at: 2024-10-02T22:42:41.334360352Z
  description: state/memory management library inspired by elttob/fusion
