["0.14.1 lune"]
published_at = "2024-12-01T11:34:52.813730836Z"
description = "A command line tool that transforms Lua code"
authors = ["CompeyDev <hi@devcomp.xyz>", "jeparlefrancais <jeparlefrancais21@gmail.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/darklua"

["0.14.1 lune".target]
environment = "lune"
bin = "init.luau"

["0.14.1 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.2", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
