["1.0.0 roblox"]
published_at = "2024-10-12T16:50:40.756749348Z"
description = "Prints hello. Intended for use in examples."
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (lukadev.me)"]
repository = "https://github.com/lukadev-0/pesde-hello"

["1.0.0 roblox".target]
environment = "roblox"
lib = "lib.luau"
build_files = ["lib.luau"]

["1.0.0 lune"]
published_at = "2024-10-12T16:50:44.047732045Z"
description = "Prints hello. Intended for use in examples."
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (lukadev.me)"]
repository = "https://github.com/lukadev-0/pesde-hello"

["1.0.0 lune".target]
environment = "lune"
lib = "lib.luau"
bin = "bin.luau"

["1.0.0 luau"]
published_at = "2024-10-12T16:50:47.282643794Z"
description = "Prints hello. Intended for use in examples."
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (lukadev.me)"]
repository = "https://github.com/lukadev-0/pesde-hello"

["1.0.0 luau".target]
environment = "luau"
lib = "lib.luau"
bin = "bin.luau"
