["1.0.0 roblox"]
published_at = "2024-10-12T16:50:40.756749348Z"
description = "Prints hello. Intended for use in examples."
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (lukadev.me)"]
repository = "https://github.com/lukadev-0/pesde-hello"

["1.0.0 roblox".target]
environment = "roblox"
lib = "lib.luau"
build_files = ["lib.luau"]

["1.0.0 lune"]
published_at = "2024-10-12T16:50:44.047732045Z"
description = "Prints hello. Intended for use in examples."
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (lukadev.me)"]
repository = "https://github.com/lukadev-0/pesde-hello"

["1.0.0 lune".target]
environment = "lune"
lib = "lib.luau"
bin = "bin.luau"

["1.0.0 luau"]
published_at = "2024-10-12T16:50:47.282643794Z"
description = "Prints hello. Intended for use in examples."
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (lukadev.me)"]
repository = "https://github.com/lukadev-0/pesde-hello"

["1.0.0 luau".target]
environment = "luau"
lib = "lib.luau"
bin = "bin.luau"

["1.0.1 roblox"]
published_at = "2024-10-13T09:54:19.205390748Z"
description = "Prints hello. Intended for use in examples."
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me)"]
repository = "https://github.com/lukadev-0/pesde-hello"

["1.0.1 roblox".target]
environment = "roblox"
lib = "lib.luau"
build_files = ["lib.luau"]

["1.0.1 lune"]
published_at = "2024-10-13T09:54:15.991152386Z"
description = "Prints hello. Intended for use in examples."
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me)"]
repository = "https://github.com/lukadev-0/pesde-hello"

["1.0.1 lune".target]
environment = "lune"
lib = "lib.luau"
bin = "bin.luau"

["1.0.1 luau"]
published_at = "2024-10-13T09:54:22.233353725Z"
description = "Prints hello. Intended for use in examples."
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me)"]
repository = "https://github.com/lukadev-0/pesde-hello"

["1.0.1 luau".target]
environment = "luau"
lib = "lib.luau"
bin = "bin.luau"

["1.0.2 lune"]
published_at = "2024-10-29T18:22:00.319829875Z"
description = "Prints hello. Intended for use in examples."
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me)"]
repository = "https://github.com/lukadev-0/pesde-hello"

["1.0.2 lune".target]
environment = "lune"
lib = "lib.luau"
bin = "bin.luau"

[["1.0.2 lune".docs]]
label = "Introduction"
name = "intro"
hash = "f68f773bd7cee9cdbeb86b5d35b3b8563adaf10c442c8d8793050ba78157cb43"

["1.0.2 luau"]
published_at = "2024-10-29T18:21:51.276604223Z"
description = "Prints hello. Intended for use in examples."
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me)"]
repository = "https://github.com/lukadev-0/pesde-hello"

["1.0.2 luau".target]
environment = "luau"
lib = "lib.luau"
bin = "bin.luau"

[["1.0.2 luau".docs]]
label = "Introduction"
name = "intro"
hash = "f68f773bd7cee9cdbeb86b5d35b3b8563adaf10c442c8d8793050ba78157cb43"
