["1.35.0 lune"]
published_at = "2024-11-26T07:26:39.678753808Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.35.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.35.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["1.36.0 lune"]
published_at = "2024-12-01T11:35:13.896303110Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.36.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.36.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.2", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
