["7.4.4 lune"]
published_at = "2024-11-30T05:36:07.130439176Z"
description = "Rojo enables Roblox developers to use professional-grade software engineering tools"
authors = ["CompeyDev <hi@devcomp.xyz>", "Lucien Greathouse <me@lpghatguy.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/rojo"

["7.4.4 lune".target]
environment = "lune"
bin = "init.luau"

["7.4.4 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.1", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
