["0.1.0 luau"]
published_at = "2024-10-20T00:05:54.019523455Z"
description = "luau-utf16 is a library for using utf16 in luau."
license = "MIT"
authors = ["sunwoo"]
repository = "https://github.com/kimpure/luau-utf16"

["0.1.0 luau".target]
environment = "luau"
lib = "init.luau"

["0.1.1 luau"]
published_at = "2024-10-20T06:40:25.753134755Z"
description = "luau-utf16 is a library for using utf16 in luau."
license = "MIT"
authors = ["sunwoo"]
repository = "https://github.com/kimpure/luau-utf16"

["0.1.1 luau".target]
environment = "luau"
lib = "init.luau"

["0.1.2 luau"]
published_at = "2024-10-21T14:10:44.161567573Z"
description = "luau-utf16 is a library for using utf16 in luau."
license = "MIT"
authors = ["sunwoo"]
repository = "https://github.com/kimpure/luau-utf16"

["0.1.2 luau".target]
environment = "luau"
lib = "init.luau"

["0.1.3 luau"]
published_at = "2024-10-25T10:12:05.785773479Z"
description = "luau-utf16 is a library for using utf16 in luau."
license = "MIT"
authors = ["sunwoo"]
repository = "https://github.com/kimpure/luau-utf16"

["0.1.3 luau".target]
environment = "luau"
lib = "init.luau"
