- version: 0.1.0
  realm: shared
  published_at: 2024-06-23T12:26:19.451871737Z
  description: alice language and compiler
- version: 0.1.1
  realm: shared
  published_at: 2024-06-23T12:32:04.752847880Z
  description: alice language and compiler
- version: 0.1.2
  realm: shared
  published_at: 2024-06-23T12:39:30.051003202Z
  description: alice language and compiler
- version: 0.1.3
  realm: shared
  published_at: 2024-06-23T12:41:14.241590536Z
  description: alice language and compiler
- version: 0.1.4
  realm: shared
  published_at: 2024-06-23T13:05:43.958497849Z
  description: alice language and compiler
- version: 0.1.5
  realm: shared
  published_at: 2024-06-23T13:27:48.873887191Z
  description: alice language and compiler
