["1.0.0 roblox"]
published_at = "2024-12-08T06:36:44.098029415Z"
license = "MIT"
authors = ["DanCodesRBX"]

["1.0.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.0.0 roblox".dependencies]
Signal = [{ wally = "wally#sleitnick/signal", version = "^2.0.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
Trove = [{ wally = "wally#sleitnick/trove", version = "^1.4.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["1.0.1 roblox"]
published_at = "2024-12-08T06:44:21.863741672Z"
license = "MIT"
authors = ["DanCodesRBX"]

["1.0.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.0.1 roblox".dependencies]
Signal = [{ wally = "wally#sleitnick/signal", version = "^2.0.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
Trove = [{ wally = "wally#sleitnick/trove", version = "^1.4.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
