["0.1.0 roblox"]
published_at = "2024-11-16T18:34:29.764751404Z"
description = "Fork of NevermoreEngine's spring module with added typechecking."
license = "MIT"
authors = ["DanCodesRBX"]

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.0.0 roblox"]
published_at = "2024-11-16T19:21:37.591885546Z"
description = "Fork of NevermoreEngine's spring module with added typechecking."
license = "MIT"
authors = ["DanCodesRBX"]

["1.0.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]
