["1.1.0 roblox"]
published_at = "2024-10-12T19:12:15.945015838Z"
description = "Option<T> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.1.0 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib"]

["1.1.0 lune"]
published_at = "2024-10-12T19:12:07.998409178Z"
description = "Option<T> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.1.0 lune".target]
environment = "lune"
lib = "lib/init.luau"

["1.1.0 luau"]
published_at = "2024-10-12T19:12:13.361719494Z"
description = "Option<T> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.1.0 luau".target]
environment = "luau"
lib = "lib/init.luau"

["1.1.1 roblox"]
published_at = "2024-11-02T13:46:11.977956478Z"
description = "Option<T> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.1.1 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib"]

["1.1.1 lune"]
published_at = "2024-11-02T13:46:06.414406555Z"
description = "Option<T> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.1.1 lune".target]
environment = "lune"
lib = "lib/init.luau"

["1.1.1 luau"]
published_at = "2024-11-02T13:45:56.151385320Z"
description = "Option<T> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.1.1 luau".target]
environment = "luau"
lib = "lib/init.luau"

["1.2.0 lune"]
published_at = "2024-11-02T16:03:22.901730072Z"
description = "Option<T> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.2.0 lune".target]
environment = "lune"
lib = "lib/init.luau"
