["1.1.0 lune"]
published_at = "2024-10-12T19:12:07.998409178Z"
description = "Option<T> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.1.0 lune".target]
environment = "lune"
lib = "lib/init.luau"

["1.1.0 luau"]
published_at = "2024-10-12T19:12:13.361719494Z"
description = "Option<T> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.1.0 luau".target]
environment = "luau"
lib = "lib/init.luau"
