["1.0.0 roblox"]
published_at = "2024-10-12T19:12:21.417002144Z"
description = "Result<T, E> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.0.0 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib"]

["1.0.0 lune"]
published_at = "2024-10-12T19:11:53.829638605Z"
description = "Result<T, E> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.0.0 lune".target]
environment = "lune"
lib = "lib/init.luau"

["1.0.0 luau"]
published_at = "2024-10-12T19:12:18.734889046Z"
description = "Result<T, E> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.0.0 luau".target]
environment = "luau"
lib = "lib/init.luau"

["1.0.1 roblox"]
published_at = "2024-11-02T14:00:40.959807930Z"
description = "Result<T, E> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.0.1 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib"]

["1.0.1 lune"]
published_at = "2024-11-02T13:45:50.389042332Z"
description = "Result<T, E> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.0.1 lune".target]
environment = "lune"
lib = "lib/init.luau"

["1.0.1 luau"]
published_at = "2024-11-02T13:45:53.254731203Z"
description = "Result<T, E> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.0.1 luau".target]
environment = "luau"
lib = "lib/init.luau"

["1.2.0 luau"]
published_at = "2024-11-02T16:02:18.655413087Z"
description = "Result<T, E> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.2.0 luau".target]
environment = "luau"
lib = "lib/init.luau"
