["1.0.0 lune"]
published_at = "2024-10-12T19:11:53.829638605Z"
description = "Result<T, E> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.0.0 lune".target]
environment = "lune"
lib = "lib/init.luau"

["1.0.0 luau"]
published_at = "2024-10-12T19:12:18.734889046Z"
description = "Result<T, E> type in Luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.0.0 luau".target]
environment = "luau"
lib = "lib/init.luau"
