["1.0.0 roblox"]
published_at = "2024-10-12T19:12:10.597111347Z"
description = "Runtime agnostic access to standard libraries"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.0.0 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib"]

["1.0.0 lune"]
published_at = "2024-10-12T19:12:01.850825328Z"
description = "Runtime agnostic access to standard libraries"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.0.0 lune".target]
environment = "lune"
lib = "lib/init.luau"

["1.0.1 roblox"]
published_at = "2024-11-02T13:46:19.358868002Z"
description = "Runtime agnostic access to standard libraries"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.0.1 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib"]

["1.0.1 lune"]
published_at = "2024-11-02T13:46:15.055074405Z"
description = "Runtime agnostic access to standard libraries"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)"]
repository = "https://github.com/lukadev-0/util.luau"

["1.0.1 lune".target]
environment = "lune"
lib = "lib/init.luau"
