- version: 1.0.0
  realm: shared
  published_at: 2024-04-08T15:17:51.108097586Z
  description: Schedule functions to be called at a future time.
  dependencies:
    future:
    - name: lukadev_0/future
      version: ^1.0.0
      index: https://github.com/daimond113/pesde-index
    - normal
    std:
    - name: lukadev_0/std
      version: ^1.0.0
      index: https://github.com/daimond113/pesde-index
    - normal
    threadpool:
    - name: lukadev_0/threadpool
      version: ^1.0.0
      index: https://github.com/daimond113/pesde-index
    - normal
