["0.1.0 roblox"]
published_at = "2024-10-21T09:36:24.854854702Z"
description = "ByteNet fork made more handy"
license = "MIT"
authors = ["ffrostfall", "jiwonz"]
repository = "https://github.com/CavefulGames/HandyNet"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.1.0 roblox".dependencies]
limesignal = [{ name = "caveful_games/limesignal", version = "^0.1.10", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.1.1 roblox"]
published_at = "2024-10-21T09:50:24.097842836Z"
description = "ByteNet fork made more handy"
license = "MIT"
authors = ["ffrostfall", "jiwonz"]
repository = "https://github.com/CavefulGames/HandyNet"

["0.1.1 roblox".target]
environment = "roblox"
lib = "lib.luau"
build_files = ["lib.luau", "src"]

["0.1.1 roblox".dependencies]
limesignal = [{ name = "caveful_games/limesignal", version = "^0.1.10", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.1.2 roblox"]
published_at = "2024-10-21T10:30:50.268127625Z"
description = "ByteNet fork made more handy"
license = "MIT"
authors = ["ffrostfall", "jiwonz"]
repository = "https://github.com/CavefulGames/HandyNet"

["0.1.2 roblox".target]
environment = "roblox"
lib = "lib.luau"
build_files = ["lib.luau", "src"]

["0.1.2 roblox".dependencies]
limesignal = [{ name = "caveful_games/limesignal", version = "^0.1.10", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.2.0 roblox"]
published_at = "2024-10-24T11:46:12.130233414Z"
description = "ByteNet fork made more handy"
license = "MIT"
authors = ["ffrostfall", "jiwonz"]
repository = "https://github.com/CavefulGames/HandyNet"

["0.2.0 roblox".target]
environment = "roblox"
lib = "lib.luau"
build_files = ["lib.luau", "src"]

["0.2.0 roblox".dependencies]
limesignal = [{ name = "caveful_games/limesignal", version = "^0.1.10", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.2.1 roblox"]
published_at = "2024-10-25T17:20:03.800330833Z"
description = "ByteNet fork made more handy"
license = "MIT"
authors = ["ffrostfall", "jiwonz"]
repository = "https://github.com/CavefulGames/HandyNet"

["0.2.1 roblox".target]
environment = "roblox"
lib = "lib.luau"
build_files = ["lib.luau", "src"]

["0.2.1 roblox".dependencies]
limesignal = [{ name = "caveful_games/limesignal", version = "^0.1.10", index = "https://github.com/daimond113/pesde-index" }, "standard"]
