["0.1.6 roblox"]
published_at = "2024-10-19T04:56:57.329959023Z"
description = "A fork of LemonSignal with additional features added"
license = "MIT"
authors = ["Aspecky", "Sona", "jiwonz"]
repository = "https://github.com/CavefulGames/LimeSignal"

["0.1.6 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.7 roblox"]
published_at = "2024-10-20T10:58:26.322363484Z"
description = "A fork of LemonSignal with additional features added"
license = "MIT"
authors = ["Aspecky", "Sona", "jiwonz"]
repository = "https://github.com/CavefulGames/LimeSignal"

["0.1.7 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.7 roblox".dependencies]
threadpool = [{ name = "caveful_games/threadpool", version = "^0.1.8", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.1.8 roblox"]
published_at = "2024-10-20T12:01:54.972905492Z"
description = "A fork of LemonSignal with additional features added"
license = "MIT"
authors = ["Aspecky", "Sona", "jiwonz"]
repository = "https://github.com/CavefulGames/LimeSignal"

["0.1.8 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.1.8 roblox".dependencies]
threadpool = [{ name = "caveful_games/threadpool", version = "^0.1.9", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.1.9 roblox"]
published_at = "2024-10-20T16:28:30.802775319Z"
description = "A fork of LemonSignal with additional features added"
license = "MIT"
authors = ["Aspecky", "Sona", "jiwonz"]
repository = "https://github.com/CavefulGames/LimeSignal"

["0.1.9 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.1.9 roblox".dependencies]
threadpool = [{ name = "caveful_games/threadpool", version = "^0.1.9", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.1.10 roblox"]
published_at = "2024-10-20T16:34:19.984679103Z"
description = "A fork of LemonSignal with additional features added"
license = "MIT"
authors = ["Aspecky", "Sona", "jiwonz"]
repository = "https://github.com/CavefulGames/LimeSignal"

["0.1.10 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.1.10 roblox".dependencies]
threadpool = [{ name = "caveful_games/threadpool", version = "^0.1.9", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.2.0 roblox"]
published_at = "2024-12-16T15:24:23.866493852Z"
description = "A fork of LemonSignal with additional features added"
license = "MIT"
authors = ["Aspecky", "Sona", "jiwonz"]
repository = "https://github.com/CavefulGames/LimeSignal"

["0.2.0 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
threadpool = [{ name = "caveful_games/threadpool", version = "^0.1.9", index = "https://github.com/daimond113/pesde-index" }, "standard"]
