["0.1.4 roblox"]
published_at = "2024-10-20T03:05:52.499058272Z"
description = "Execute the functions in a separate thread, threads are pooled and reused. Credit to lukadev-0/util.luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)", "jiwonz"]
repository = "https://github.com/CavefulGames/libs"

["0.1.4 roblox".target]
environment = "roblox"
lib = "init.luau"
build_files = ["init.luau"]

["0.1.5 roblox"]
published_at = "2024-10-20T03:29:53.307333006Z"
description = "Execute the functions in a separate thread, threads are pooled and reused. Credit to lukadev-0/util.luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)", "jiwonz"]
repository = "https://github.com/CavefulGames/libs"

["0.1.5 roblox".target]
environment = "roblox"
lib = "init.luau"
build_files = ["init.luau"]

["0.1.6 roblox"]
published_at = "2024-10-20T08:29:59.333615019Z"
description = "Execute the functions in a separate thread, threads are pooled and reused. Credit to lukadev-0/util.luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)", "jiwonz"]
repository = "https://github.com/CavefulGames/libs"

["0.1.6 roblox".target]
environment = "roblox"
lib = "init.luau"
build_files = ["init.luau"]

["0.1.7 roblox"]
published_at = "2024-10-20T08:53:59.878643957Z"
description = "Execute the functions in a separate thread, threads are pooled and reused. Credit to lukadev-0/util.luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)", "jiwonz"]
repository = "https://github.com/CavefulGames/libs"

["0.1.7 roblox".target]
environment = "roblox"
lib = "init.luau"
build_files = ["init.luau"]

["0.1.8 roblox"]
published_at = "2024-10-20T10:49:40.984669984Z"
description = "Execute the functions in a separate thread, threads are pooled and reused. Credit to lukadev-0/util.luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)", "jiwonz"]
repository = "https://github.com/CavefulGames/libs"

["0.1.8 roblox".target]
environment = "roblox"
lib = "init.luau"
build_files = ["init.luau"]
